DATABASE_MYSQL_URL=mysql://root:1234@nodeadv_mysql:3306/db_amazon
DATABASE_POSTGRES_URL=postgresql://postgres:1234@nodeadv-postgres:5432/db_amazon
REDIS_HOST=some-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=10